<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<meta name="viewport" content="width=device-width" />

		<!-- Primary Meta Tags -->
		<meta name="title" content="Saphirex">
		<meta name="description" content="A group of young people enthusiastic with technology development experiences, thinking about security, performance and user-friendliness." />
		<meta name="theme-color" content="#18E5FB" />

		<!-- Open Graph essential Meta Tags -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://saphirex.pt">
		<meta property="og:title" content="Saphirex">
		<meta property="og:site_name" content="Saphirex">
		<meta property="og:description" content="A group of young people enthusiastic with technology development experiences, thinking about security, performance and user-friendliness.">
		<meta property="og:image" content="%sveltekit.assets%/images/logo-512x512.png">

		<!--  Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://saphirex.pt">
		<meta property="twitter:title" content="Saphirex">
		<meta property="twitter:description" content="A group of young people enthusiastic with technology development experiences, thinking about security, performance and user-friendliness.">
		<meta property="twitter:image" content="%sveltekit.assets%/images/logo-512x512.png">

		<!-- Apple -->
		<link rel="apple-touch-icon" href="%sveltekit.assets%/images/logo-192x192.png" />

		<!--
			manifest.json provides metadata used when your web app is installed on a
			user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
		-->
		<link rel="manifest" href="%sveltekit.assets%/manifest.json" />

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
